<Window x:Class="Project07.newAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project07"
        mc:Ignorable="d"        
        Height="300"
        Width="260"
        
        WindowStyle="None"
        ResizeMode="NoResize"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="회원가입"
               Grid.Row="1"
               Grid.Column="1" Text="회원가입" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
        <TextBlock
               Grid.Row="3"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="ID"/></TextBlock>
        <TextBox x:Name="idTextBox"
             Grid.Row="3"
             Grid.Column="1" />
        <Button x:Name="idDupCheck" Grid.Row="3"
            Grid.Column="3"
            Content="중복 확인" />
        <TextBlock
               Grid.Row="5"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="비밀번호"/></TextBlock>
        <PasswordBox x:Name="pwPwBox"
             Grid.Row="5"
             Grid.Column="1" />
        <TextBlock
               Grid.Row="7"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="이름"/></TextBlock>
        <TextBox x:Name="nameTextBox"
             Grid.Row="7"
             Grid.Column="1" />
        <TextBlock
               Grid.Row="9"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="생년월일"/></TextBlock>
        <TextBox x:Name="ageTextBox"
             Grid.Row="9"
             Grid.Column="1" />
        <TextBlock
             Grid.Row="9"
             Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" ><Run Language="ko-kr" Text="ex) 990805"/></TextBlock>
        <TextBlock
               Grid.Row="11"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="성별"/></TextBlock>
        <TextBox x:Name="sexTextBox"
             Grid.Row="11"
             Grid.Column="1" />
        <TextBlock
             Grid.Row="11"
             Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" ><Run Language="ko-kr" Text="ex) 남 or 여"/></TextBlock>
        <TextBlock
               Grid.Row="13"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="휴대폰"/></TextBlock>
        <TextBox x:Name="contactTextBox"
             Grid.Row="13"
             Grid.Column="1" />
        <Button x:Name="contactDupCheck" Grid.Row="13"
            Grid.Column="3"
            Content="중복 확인" />
        <TextBlock
               Grid.Row="15"
               Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="ko-kr" Text="이메일"/></TextBlock>
        <TextBox x:Name="emailTextBox"
             Grid.Row="15"
             Grid.Column="1" />
        <Button x:Name="createAccount" Grid.Row="17"
            Grid.Column="1"
            Content="가입" FontSize="18" Click="createAccount_Click" />
        <Button x:Name="cancelButton" Grid.Row="19"
            Grid.Column="1"
            Content="취소" FontSize="18" Click="cancelButton_Click"  />
    </Grid>
</Window>
